<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>刘靖康你的APP做好了</title>
	<link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
	
</head>
<body>
	<div class="jumbotron">
		<div class="container" style="padding: 200px 0">
		  <h1>主页赞数量： <span id="count" class="label label-danger"></span></h1>
		  <p>insta360 产品大卖！</p>
		  <p><a class="btn btn-primary btn-lg" href="www.insta360.com" role="button">主页</a></p>
		</div>
	</div>
	<audio id="sound" controls="controls" autoplay="false" hidden="true">
	  <source src="up.mp3" type="audio/mp3" />
		Your browser does not support this audio format.
	</audio>

	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>
	<script src="app.js"></script>
</body>
</html>